For a real-world, professional Contact Book UI, you would typically have:

Frontend Features

✅ Search Bar (live filtering)
✅ Category Tabs (Family, Friends, Work, Favorites)
✅ Contact Profile Cards with avatar
✅ Add / Edit / Delete Contact
✅ Responsive Mobile UI
✅ Real-time updates without page refresh
✅ Statistics Dashboard

Backend Features

✅ Store contacts in memory/database
✅ CRUD APIs

GET    /api/contacts
POST   /api/contacts
PUT    /api/contacts/:id
DELETE /api/contacts/:id
Real-Time Experience (Single File Demo)
<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<title>Smart Contact Book</title>

<style>

body{
background:#f4f7fb;
font-family:Segoe UI;
margin:0;
}

.header{
background:#2563eb;
padding:20px;
color:white;
}

.container{
max-width:1100px;
margin:auto;
padding:20px;
}

.search{
width:100%;
padding:14px;
border:none;
border-radius:12px;
font-size:16px;
}

.tabs{
display:flex;
gap:10px;
margin:20px 0;
flex-wrap:wrap;
}

.tab{
padding:10px 20px;
background:white;
border-radius:20px;
cursor:pointer;
box-shadow:0 2px 5px rgba(0,0,0,.1);
}

.active{
background:#2563eb;
color:white;
}

.form{
display:grid;
grid-template-columns:1fr 1fr 1fr 150px;
gap:10px;
margin-bottom:20px;
}

.form input,
.form select{
padding:12px;
border:1px solid #ddd;
border-radius:10px;
}

.btn{
background:#16a34a;
color:white;
border:none;
border-radius:10px;
cursor:pointer;
}

.stats{
display:grid;
grid-template-columns:repeat(4,1fr);
gap:15px;
margin-bottom:20px;
}

.card{
background:white;
padding:20px;
border-radius:15px;
box-shadow:0 2px 8px rgba(0,0,0,.08);
text-align:center;
}

.contacts{
display:grid;
grid-template-columns:repeat(auto-fill,minmax(280px,1fr));
gap:20px;
}

.contact{
background:white;
padding:20px;
border-radius:15px;
box-shadow:0 3px 10px rgba(0,0,0,.1);
}

.avatar{
width:60px;
height:60px;
border-radius:50%;
background:#2563eb;
color:white;
display:flex;
align-items:center;
justify-content:center;
font-size:22px;
font-weight:bold;
margin-bottom:10px;
}

.actions{
margin-top:15px;
display:flex;
gap:10px;
}

.delete{
background:red;
color:white;
border:none;
padding:8px 15px;
border-radius:8px;
cursor:pointer;
}

.edit{
background:orange;
color:white;
border:none;
padding:8px 15px;
border-radius:8px;
cursor:pointer;
}

</style>
</head>

<body>

<div class="header">
<h1>📱 Smart Contact Book</h1>

<input
class="search"
id="search"
placeholder="Search contacts..."
onkeyup="renderContacts()">
</div>

<div class="container">

<div class="stats">

<div class="card">
<h2 id="total">0</h2>
<p>Total</p>
</div>

<div class="card">
<h2 id="friends">0</h2>
<p>Friends</p>
</div>

<div class="card">
<h2 id="family">0</h2>
<p>Family</p>
</div>

<div class="card">
<h2 id="work">0</h2>
<p>Work</p>
</div>

</div>

<div class="tabs">

<div class="tab active"
onclick="filterCategory('All',this)">
All
</div>

<div class="tab"
onclick="filterCategory('Friends',this)">
Friends
</div>

<div class="tab"
onclick="filterCategory('Family',this)">
Family
</div>

<div class="tab"
onclick="filterCategory('Work',this)">
Work
</div>

</div>

<div class="form">

<input id="name" placeholder="Name">

<input id="phone" placeholder="Phone">

<select id="category">
<option>Friends</option>
<option>Family</option>
<option>Work</option>
</select>

<button class="btn" onclick="addContact()">
Add Contact
</button>

</div>

<div id="contacts" class="contacts"></div>

</div>

<script>

let selectedCategory="All";

let contacts=[

{
id:1,
name:"John Doe",
phone:"9876543210",
category:"Friends"
},

{
id:2,
name:"Emma",
phone:"9123456780",
category:"Family"
},

{
id:3,
name:"David",
phone:"9000011111",
category:"Work"
}

];

function addContact(){

const name=document.getElementById("name").value;
const phone=document.getElementById("phone").value;
const category=document.getElementById("category").value;

if(!name || !phone) return;

contacts.push({

id:Date.now(),
name,
phone,
category

});

document.getElementById("name").value="";
document.getElementById("phone").value="";

renderContacts();
}

function deleteContact(id){

contacts=
contacts.filter(c=>c.id!==id);

renderContacts();
}

function editContact(id){

const contact=
contacts.find(c=>c.id===id);

const newName=
prompt("Edit Name",contact.name);

if(newName){

contact.name=newName;

renderContacts();

}
}

function filterCategory(cat,element){

selectedCategory=cat;

document
.querySelectorAll(".tab")
.forEach(t=>t.classList.remove("active"));

element.classList.add("active");

renderContacts();
}

function renderContacts(){

const search=
document
.getElementById("search")
.value
.toLowerCase();

let filtered=
contacts.filter(c=>

(selectedCategory==="All" ||
c.category===selectedCategory)

&&

c.name
.toLowerCase()
.includes(search)

);

document.getElementById("contacts").innerHTML=

filtered.map(c=>`

<div class="contact">

<div class="avatar">
${c.name.charAt(0)}
</div>

<h3>${c.name}</h3>

<p>📞 ${c.phone}</p>

<p>🏷️ ${c.category}</p>

<div class="actions">

<button
class="edit"
onclick="editContact(${c.id})">
Edit
</button>

<button
class="delete"
onclick="deleteContact(${c.id})">
Delete
</button>

</div>

</div>

`).join("");

document.getElementById("total")
.innerText=contacts.length;

document.getElementById("friends")
.innerText=
contacts.filter(
c=>c.category==="Friends"
).length;

document.getElementById("family")
.innerText=
contacts.filter(
c=>c.category==="Family"
).length;

document.getElementById("work")
.innerText=
contacts.filter(
c=>c.category==="Work"
).length;

}

renderContacts();

</script>

</body>
</html>
Real-Time User Experience
┌───────────────────────────────┐
│ 📱 Smart Contact Book         │
│ 🔍 Search Contacts            │
└───────────────────────────────┘

[ Total ] [ Friends ] [ Family ] [ Work ]

[All] [Friends] [Family] [Work]

+ Add Contact Form

┌───────────────────┐
│ 👤 John Doe       │
│ 📞 9876543210     │
│ 🏷️ Friends        │
│ Edit | Delete     │
└───────────────────┘

┌───────────────────┐
│ 👤 Emma           │
│ 📞 9123456780     │
│ 🏷️ Family         │
│ Edit | Delete     │
└───────────────────┘

This gives a modern contact-book experience with search, category filtering, profile cards, dashboard counters, and complete CRUD behavior in a single HTML file. In production, replace the in-memory contacts[] array with a database and connect the UI to backend REST APIs.